Manifest-Version: 1.0
Built-By: youri
Class-Path: lib/javahelp-2.0.02.jar lib/junit-4.1.jar lib/jaxme2-0.5.1
 .jar lib/jaxme2-rt-0.5.1.jar lib/jaxmeapi-0.5.1.jar lib/jaxmejs-0.5.1
 .jar lib/jaxmexs-0.5.1.jar lib/xalan-2.7.0.jar lib/xml-apis-1.0.b2.ja
 r lib/commons-logging-1.1.jar lib/log4j-1.2.12.jar lib/logkit-1.0.1.j
 ar lib/avalon-framework-4.1.3.jar lib/servlet-api-2.3.jar lib/icu4j-3
 .8.jar lib/jpf-1.5.jar
Build-Jdk: 1.8.0_111
Created-By: Maven Integration for Eclipse
Main-Class: unbbayes.Main

